spring.application.name= Order-Item
server.port = 8090
spring.datasource.url = jdbc:h2:file:C:/Users/34798/Order
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000